CREATE TABLE IF NOT EXISTS `tbl_lga` (
  `ID` int(11) NOT NULL,
  `STATECODE` varchar(4) NOT NULL,
  `LG` varchar(80) NOT NULL,
  UNIQUE KEY `ID_2` (`ID`),
  KEY `ID` (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_lga
-- ----------------------------
INSERT INTO `tbl_lga` VALUES ('189', 'CR', 'Etung');
INSERT INTO `tbl_lga` VALUES ('190', 'CR', 'Bekwara');
INSERT INTO `tbl_lga` VALUES ('191', 'CR', 'Bakassi');
INSERT INTO `tbl_lga` VALUES ('192', 'CR', 'Calabar Municipality');
INSERT INTO `tbl_lga` VALUES ('193', 'DT', 'Oshimili');
INSERT INTO `tbl_lga` VALUES ('194', 'DT', 'Aniocha');
INSERT INTO `tbl_lga` VALUES ('195', 'DT', 'Aniocha South');
INSERT INTO `tbl_lga` VALUES ('196', 'DT', 'Ika South');
INSERT INTO `tbl_lga` VALUES ('197', 'DT', 'Ika North-East');
INSERT INTO `tbl_lga` VALUES ('198', 'DT', 'Ndokwa West');
INSERT INTO `tbl_lga` VALUES ('199', 'DT', 'Ndokwa East');
INSERT INTO `tbl_lga` VALUES ('200', 'DT', 'Isoko south');
INSERT INTO `tbl_lga` VALUES ('201', 'DT', 'Isoko North');
INSERT INTO `tbl_lga` VALUES ('202', 'DT', 'Bomadi');
INSERT INTO `tbl_lga` VALUES ('203', 'DT', 'Burutu');
INSERT INTO `tbl_lga` VALUES ('204', 'DT', 'Ughelli South');
INSERT INTO `tbl_lga` VALUES ('205', 'DT', 'Ughelli North');
INSERT INTO `tbl_lga` VALUES ('206', 'DT', 'Ethiope West');
INSERT INTO `tbl_lga` VALUES ('207', 'DT', 'Ethiope East');
INSERT INTO `tbl_lga` VALUES ('208', 'DT', 'Sapele');
INSERT INTO `tbl_lga` VALUES ('209', 'DT', 'Okpe');
INSERT INTO `tbl_lga` VALUES ('210', 'DT', 'Warri North');
INSERT INTO `tbl_lga` VALUES ('211', 'DT', 'Warri South');
INSERT INTO `tbl_lga` VALUES ('212', 'DT', 'Uvwie');
INSERT INTO `tbl_lga` VALUES ('213', 'DT', 'Udu');
INSERT INTO `tbl_lga` VALUES ('214', 'DT', 'Warri Central');
INSERT INTO `tbl_lga` VALUES ('215', 'DT', 'Ukwani');
INSERT INTO `tbl_lga` VALUES ('216', 'DT', 'Oshimili North');
INSERT INTO `tbl_lga` VALUES ('217', 'DT', 'Patani');
INSERT INTO `tbl_lga` VALUES ('218', 'EB', 'Afikpo North');
INSERT INTO `tbl_lga` VALUES ('219', 'EB', 'Afikpo South');
INSERT INTO `tbl_lga` VALUES ('220', 'EB', 'Onicha');
INSERT INTO `tbl_lga` VALUES ('221', 'EB', 'Ohaozara');
INSERT INTO `tbl_lga` VALUES ('222', 'EB', 'Abakaliki');
INSERT INTO `tbl_lga` VALUES ('223', 'EB', 'Ishielu');
INSERT INTO `tbl_lga` VALUES ('224', 'EB', 'lkwo');
INSERT INTO `tbl_lga` VALUES ('225', 'EB', 'Ezza');
INSERT INTO `tbl_lga` VALUES ('226', 'EB', 'Ezza South');
INSERT INTO `tbl_lga` VALUES ('227', 'EB', 'Ohaukwu');
INSERT INTO `tbl_lga` VALUES ('228', 'EB', 'Ebonyi');
INSERT INTO `tbl_lga` VALUES ('229', 'EB', 'Ivo ');
INSERT INTO `tbl_lga` VALUES ('230', 'ED', 'Esan North-East');
INSERT INTO `tbl_lga` VALUES ('231', 'ED', 'Esan Central');
INSERT INTO `tbl_lga` VALUES ('232', 'ED', 'Esan West');
INSERT INTO `tbl_lga` VALUES ('233', 'ED', 'Egor');
INSERT INTO `tbl_lga` VALUES ('234', 'ED', 'Ukpoba');
INSERT INTO `tbl_lga` VALUES ('235', 'ED', 'Central');
INSERT INTO `tbl_lga` VALUES ('236', 'ED', 'Etsako Central');
INSERT INTO `tbl_lga` VALUES ('237', 'ED', 'Igueben');
INSERT INTO `tbl_lga` VALUES ('238', 'ED', 'Oredo');
INSERT INTO `tbl_lga` VALUES ('239', 'ED', 'Ovia SouthWest');
INSERT INTO `tbl_lga` VALUES ('240', 'ED', 'Ovia South-East');
INSERT INTO `tbl_lga` VALUES ('241', 'ED', 'Orhionwon');
INSERT INTO `tbl_lga` VALUES ('242', 'ED', 'Uhunmwonde');
INSERT INTO `tbl_lga` VALUES ('243', 'ED', 'Etsako East ');
INSERT INTO `tbl_lga` VALUES ('244', 'ED', 'Esan South-East ');
INSERT INTO `tbl_lga` VALUES ('245', 'EK', 'Ado');
INSERT INTO `tbl_lga` VALUES ('246', 'EK', 'Ekiti-East');
INSERT INTO `tbl_lga` VALUES ('247', 'EK', 'Ekiti-West ');
INSERT INTO `tbl_lga` VALUES ('248', 'EK', 'Emure/Ise/Orun');
INSERT INTO `tbl_lga` VALUES ('249', 'EK', 'Ekiti South-West');
INSERT INTO `tbl_lga` VALUES ('250', 'EK', 'Ikare');
INSERT INTO `tbl_lga` VALUES ('251', 'EK', 'Irepodun');
INSERT INTO `tbl_lga` VALUES ('252', 'EK', 'Ijero, ');
INSERT INTO `tbl_lga` VALUES ('253', 'EK', 'Ido/Osi');
INSERT INTO `tbl_lga` VALUES ('254', 'EK', 'Oye');
INSERT INTO `tbl_lga` VALUES ('255', 'EK', 'Ikole');
INSERT INTO `tbl_lga` VALUES ('256', 'EK', 'Moba');
INSERT INTO `tbl_lga` VALUES ('257', 'EK', 'Gbonyin');
INSERT INTO `tbl_lga` VALUES ('258', 'EK', 'Efon');
INSERT INTO `tbl_lga` VALUES ('259', 'EK', 'Ise/Orun ');
INSERT INTO `tbl_lga` VALUES ('260', 'EK', 'Ilejemeje.');
INSERT INTO `tbl_lga` VALUES ('261', 'EN', 'Enugu South');
INSERT INTO `tbl_lga` VALUES ('262', 'EN', 'Igbo-Eze South');
INSERT INTO `tbl_lga` VALUES ('263', 'EN', 'Enugu North');
INSERT INTO `tbl_lga` VALUES ('264', 'EN', 'Nkanu');
INSERT INTO `tbl_lga` VALUES ('265', 'EN', 'Udi Agwu');
INSERT INTO `tbl_lga` VALUES ('266', 'EN', 'Oji-River');
INSERT INTO `tbl_lga` VALUES ('267', 'EN', 'Ezeagu');
INSERT INTO `tbl_lga` VALUES ('268', 'EN', 'IgboEze North');
INSERT INTO `tbl_lga` VALUES ('269', 'EN', 'Isi-Uzo');
INSERT INTO `tbl_lga` VALUES ('270', 'EN', 'Nsukka');
INSERT INTO `tbl_lga` VALUES ('271', 'EN', 'Igbo-Ekiti');
INSERT INTO `tbl_lga` VALUES ('272', 'EN', 'Uzo-Uwani');
INSERT INTO `tbl_lga` VALUES ('273', 'EN', 'Enugu Eas');
INSERT INTO `tbl_lga` VALUES ('274', 'EN', 'Aninri');
INSERT INTO `tbl_lga` VALUES ('275', 'EN', 'Nkanu East');
INSERT INTO `tbl_lga` VALUES ('276', 'EN', 'Udenu');
INSERT INTO `tbl_lga` VALUES ('277', 'GM', 'Akko');
INSERT INTO `tbl_lga` VALUES ('278', 'GM', 'Balanga');
INSERT INTO `tbl_lga` VALUES ('279', 'GM', 'Billiri');
INSERT INTO `tbl_lga` VALUES ('280', 'GM', 'Dukku');
INSERT INTO `tbl_lga` VALUES ('281', 'GM', 'Kaltungo');
INSERT INTO `tbl_lga` VALUES ('282', 'GM', 'Kwami');
INSERT INTO `tbl_lga` VALUES ('283', 'GM', 'Shomgom');
INSERT INTO `tbl_lga` VALUES ('284', 'GM', 'Funakaye');
INSERT INTO `tbl_lga` VALUES ('285', 'GM', 'Gombe');
INSERT INTO `tbl_lga` VALUES ('286', 'GM', 'Nafada/Bajoga ');
INSERT INTO `tbl_lga` VALUES ('287', 'GM', 'Yamaltu/Delta');
INSERT INTO `tbl_lga` VALUES ('288', 'IM', 'Aboh-Mbaise');
INSERT INTO `tbl_lga` VALUES ('289', 'IM', 'Ahiazu-Mbaise');
INSERT INTO `tbl_lga` VALUES ('290', 'IM', 'Ehime-Mbano');
INSERT INTO `tbl_lga` VALUES ('291', 'IM', 'Ezinihitte');
INSERT INTO `tbl_lga` VALUES ('292', 'IM', 'Ideato North');
INSERT INTO `tbl_lga` VALUES ('293', 'IM', 'Ideato South');
INSERT INTO `tbl_lga` VALUES ('294', 'IM', 'Ihitte/Uboma');
INSERT INTO `tbl_lga` VALUES ('295', 'IM', 'Ikeduru');
INSERT INTO `tbl_lga` VALUES ('296', 'IM', 'Isiala Mbano');
INSERT INTO `tbl_lga` VALUES ('297', 'IM', 'Isu');
INSERT INTO `tbl_lga` VALUES ('298', 'IM', 'Mbaitoli');
INSERT INTO `tbl_lga` VALUES ('299', 'IM', 'Mbaitoli');
INSERT INTO `tbl_lga` VALUES ('300', 'IM', 'Ngor-Okpala');
INSERT INTO `tbl_lga` VALUES ('301', 'IM', 'Njaba');
INSERT INTO `tbl_lga` VALUES ('302', 'IM', 'Nwangele');
INSERT INTO `tbl_lga` VALUES ('303', 'IM', 'Nkwerre');
INSERT INTO `tbl_lga` VALUES ('304', 'IM', 'Obowo');
INSERT INTO `tbl_lga` VALUES ('305', 'IM', 'Oguta');
INSERT INTO `tbl_lga` VALUES ('306', 'IM', 'Ohaji/Egbema');
INSERT INTO `tbl_lga` VALUES ('307', 'IM', 'Okigwe');
INSERT INTO `tbl_lga` VALUES ('308', 'IM', 'Orlu');
INSERT INTO `tbl_lga` VALUES ('309', 'IM', 'Orsu');
INSERT INTO `tbl_lga` VALUES ('310', 'IM', 'Oru East');
INSERT INTO `tbl_lga` VALUES ('311', 'IM', 'Oru West');
INSERT INTO `tbl_lga` VALUES ('312', 'IM', 'Owerri-Municipal');
INSERT INTO `tbl_lga` VALUES ('313', 'IM', 'Owerri North');
INSERT INTO `tbl_lga` VALUES ('314', 'IM', 'Owerri West ');
INSERT INTO `tbl_lga` VALUES ('315', 'JG', 'Auyo');
INSERT INTO `tbl_lga` VALUES ('316', 'JG', 'Babura');
INSERT INTO `tbl_lga` VALUES ('317', 'JG', 'Birni Kudu');
INSERT INTO `tbl_lga` VALUES ('318', 'JG', 'Biriniwa');
INSERT INTO `tbl_lga` VALUES ('319', 'JG', 'Buji');
INSERT INTO `tbl_lga` VALUES ('320', 'JG', 'Dutse');
INSERT INTO `tbl_lga` VALUES ('321', 'JG', 'Gagarawa');
INSERT INTO `tbl_lga` VALUES ('322', 'JG', 'Garki');
INSERT INTO `tbl_lga` VALUES ('323', 'JG', 'Gumel');
INSERT INTO `tbl_lga` VALUES ('324', 'JG', 'Guri');
INSERT INTO `tbl_lga` VALUES ('325', 'JG', 'Gwaram');
INSERT INTO `tbl_lga` VALUES ('326', 'JG', 'Gwiwa');
INSERT INTO `tbl_lga` VALUES ('327', 'JG', 'Hadejia');
INSERT INTO `tbl_lga` VALUES ('328', 'JG', 'Jahun');
INSERT INTO `tbl_lga` VALUES ('329', 'JG', 'Kafin Hausa');
INSERT INTO `tbl_lga` VALUES ('330', 'JG', 'Kaugama Kazaure');
INSERT INTO `tbl_lga` VALUES ('331', 'JG', 'Kiri Kasamma');
INSERT INTO `tbl_lga` VALUES ('332', 'JG', 'Kiyawa');
INSERT INTO `tbl_lga` VALUES ('333', 'JG', 'Maigatari');
INSERT INTO `tbl_lga` VALUES ('334', 'JG', 'Malam Madori');
INSERT INTO `tbl_lga` VALUES ('335', 'JG', 'Miga');
INSERT INTO `tbl_lga` VALUES ('336', 'JG', 'Ringim');
INSERT INTO `tbl_lga` VALUES ('337', 'JG', 'Roni');
INSERT INTO `tbl_lga` VALUES ('338', 'JG', 'Sule-Tankarkar');
INSERT INTO `tbl_lga` VALUES ('339', 'JG', 'Taura ');
INSERT INTO `tbl_lga` VALUES ('340', 'JG', 'Yankwashi ');
INSERT INTO `tbl_lga` VALUES ('341', 'KD', 'Birni-Gwari');
INSERT INTO `tbl_lga` VALUES ('342', 'KD', 'Chikun');
INSERT INTO `tbl_lga` VALUES ('343', 'KD', 'Giwa');
INSERT INTO `tbl_lga` VALUES ('344', 'KD', 'Igabi');
INSERT INTO `tbl_lga` VALUES ('345', 'KD', 'Ikara');
INSERT INTO `tbl_lga` VALUES ('346', 'KD', 'jaba');
INSERT INTO `tbl_lga` VALUES ('347', 'KD', 'Jema\'a');
INSERT INTO `tbl_lga` VALUES ('348', 'KD', 'Kachia');
INSERT INTO `tbl_lga` VALUES ('349', 'KD', 'Kaduna North');
INSERT INTO `tbl_lga` VALUES ('350', 'KD', 'Kaduna South');
INSERT INTO `tbl_lga` VALUES ('351', 'KD', 'Kagarko');
INSERT INTO `tbl_lga` VALUES ('352', 'KD', 'Kajuru');
INSERT INTO `tbl_lga` VALUES ('353', 'KD', 'Kaura');
INSERT INTO `tbl_lga` VALUES ('354', 'KD', 'Kauru');
INSERT INTO `tbl_lga` VALUES ('355', 'KD', 'Kubau');
INSERT INTO `tbl_lga` VALUES ('356', 'KD', 'Kudan');
INSERT INTO `tbl_lga` VALUES ('357', 'KD', 'Lere');
INSERT INTO `tbl_lga` VALUES ('358', 'KD', 'Makarfi');
INSERT INTO `tbl_lga` VALUES ('359', 'KD', 'Sabon-Gari');
INSERT INTO `tbl_lga` VALUES ('360', 'KD', 'Sanga');
INSERT INTO `tbl_lga` VALUES ('361', 'KD', 'Soba');
INSERT INTO `tbl_lga` VALUES ('362', 'KD', 'Zango-Kataf');
INSERT INTO `tbl_lga` VALUES ('363', 'KD', 'Zaria ');
INSERT INTO `tbl_lga` VALUES ('364', 'KN', 'Ajingi');
INSERT INTO `tbl_lga` VALUES ('365', 'KN', 'Albasu');
INSERT INTO `tbl_lga` VALUES ('1', 'FC', 'Kuje');
INSERT INTO `tbl_lga` VALUES ('2', 'FC', ' Abaji');
INSERT INTO `tbl_lga` VALUES ('3', 'FC', ' Abuja Municipal');
INSERT INTO `tbl_lga` VALUES ('4', 'FC', ' Bwari');
INSERT INTO `tbl_lga` VALUES ('5', 'FC', ' Kwali');
INSERT INTO `tbl_lga` VALUES ('6', 'FC', 'Gwagwalada');
INSERT INTO `tbl_lga` VALUES ('7', 'AB', 'Aba South');
INSERT INTO `tbl_lga` VALUES ('8', 'AB', ' Arochukwu');
INSERT INTO `tbl_lga` VALUES ('9', 'AB', ' Bende');
INSERT INTO `tbl_lga` VALUES ('10', 'AB', ' Ikwuano');
INSERT INTO `tbl_lga` VALUES ('11', 'AB', ' Isiala-Ngwa North');
INSERT INTO `tbl_lga` VALUES ('12', 'AB', ' Isiala-Ngwa South');
INSERT INTO `tbl_lga` VALUES ('13', 'AB', ' Isuikwato');
INSERT INTO `tbl_lga` VALUES ('14', 'AB', ' Obi Nwa');
INSERT INTO `tbl_lga` VALUES ('15', 'AB', ' Ohafia');
INSERT INTO `tbl_lga` VALUES ('16', 'AB', ' Osisioma');
INSERT INTO `tbl_lga` VALUES ('17', 'AB', ' Ngwa');
INSERT INTO `tbl_lga` VALUES ('18', 'AB', ' Ugwunagbo');
INSERT INTO `tbl_lga` VALUES ('19', 'AB', ' Ukwa East');
INSERT INTO `tbl_lga` VALUES ('20', 'AB', ' Ukwa West');
INSERT INTO `tbl_lga` VALUES ('21', 'AB', ' Umuahia North');
INSERT INTO `tbl_lga` VALUES ('22', 'AB', ' Umuahia South');
INSERT INTO `tbl_lga` VALUES ('23', 'AB', ' Umu-Neochi');
INSERT INTO `tbl_lga` VALUES ('24', 'AB', 'Aba North');
INSERT INTO `tbl_lga` VALUES ('25', 'AD', 'Demsa');
INSERT INTO `tbl_lga` VALUES ('26', 'AD', 'Fufore');
INSERT INTO `tbl_lga` VALUES ('27', 'AD', 'Ganaye');
INSERT INTO `tbl_lga` VALUES ('28', 'AD', 'Gireri');
INSERT INTO `tbl_lga` VALUES ('29', 'AD', 'Gombi');
INSERT INTO `tbl_lga` VALUES ('30', 'AD', 'Guyuk');
INSERT INTO `tbl_lga` VALUES ('31', 'AD', 'Hong');
INSERT INTO `tbl_lga` VALUES ('32', 'AD', 'Jada');
INSERT INTO `tbl_lga` VALUES ('33', 'AD', 'Lamurde');
INSERT INTO `tbl_lga` VALUES ('34', 'AD', 'Madagali');
INSERT INTO `tbl_lga` VALUES ('35', 'AD', 'Maiha ');
INSERT INTO `tbl_lga` VALUES ('36', 'AD', 'Mayo-Belwa');
INSERT INTO `tbl_lga` VALUES ('37', 'AD', 'Michika');
INSERT INTO `tbl_lga` VALUES ('38', 'AD', 'Mubi North');
INSERT INTO `tbl_lga` VALUES ('39', 'AD', 'Mubi South');
INSERT INTO `tbl_lga` VALUES ('40', 'AD', 'Numan');
INSERT INTO `tbl_lga` VALUES ('41', 'AD', 'Shelleng');
INSERT INTO `tbl_lga` VALUES ('42', 'AD', 'Song');
INSERT INTO `tbl_lga` VALUES ('43', 'AD', 'Toungo');
INSERT INTO `tbl_lga` VALUES ('44', 'AD', 'Yola North');
INSERT INTO `tbl_lga` VALUES ('45', 'AD', 'Yola South');
INSERT INTO `tbl_lga` VALUES ('46', 'AK', 'Abak');
INSERT INTO `tbl_lga` VALUES ('47', 'AK', 'Eastern Obolo');
INSERT INTO `tbl_lga` VALUES ('48', 'AK', 'Eket');
INSERT INTO `tbl_lga` VALUES ('49', 'AK', 'Esit Eket');
INSERT INTO `tbl_lga` VALUES ('50', 'AK', 'Essien Udim');
INSERT INTO `tbl_lga` VALUES ('51', 'AK', 'Etim Ekpo');
INSERT INTO `tbl_lga` VALUES ('52', 'AK', 'Etinan');
INSERT INTO `tbl_lga` VALUES ('53', 'AK', 'Ibeno');
INSERT INTO `tbl_lga` VALUES ('54', 'AK', 'Ibesikpo Asutan');
INSERT INTO `tbl_lga` VALUES ('55', 'AK', 'Ibiono Ibom');
INSERT INTO `tbl_lga` VALUES ('56', 'AK', 'Ika');
INSERT INTO `tbl_lga` VALUES ('57', 'AK', 'Ikono');
INSERT INTO `tbl_lga` VALUES ('58', 'AK', 'Ikot Abasi');
INSERT INTO `tbl_lga` VALUES ('59', 'AK', 'Ikot Ekpene');
INSERT INTO `tbl_lga` VALUES ('60', 'AK', 'Ini');
INSERT INTO `tbl_lga` VALUES ('61', 'AK', 'Itu');
INSERT INTO `tbl_lga` VALUES ('62', 'AK', 'Mbo');
INSERT INTO `tbl_lga` VALUES ('63', 'AK', 'Mkpat Enin');
INSERT INTO `tbl_lga` VALUES ('64', 'AK', 'Nsit Atai');
INSERT INTO `tbl_lga` VALUES ('65', 'AK', 'Nsit Ibom');
INSERT INTO `tbl_lga` VALUES ('66', 'AK', 'Nsit Ubium');
INSERT INTO `tbl_lga` VALUES ('67', 'AK', 'Obot Akara');
INSERT INTO `tbl_lga` VALUES ('68', 'AK', 'Okobo');
INSERT INTO `tbl_lga` VALUES ('69', 'AK', 'Onna');
INSERT INTO `tbl_lga` VALUES ('70', 'AK', 'Oron ');
INSERT INTO `tbl_lga` VALUES ('71', 'AK', 'Oruk Anam');
INSERT INTO `tbl_lga` VALUES ('72', 'AK', 'Udung Uko');
INSERT INTO `tbl_lga` VALUES ('73', 'AK', 'Ukanafun');
INSERT INTO `tbl_lga` VALUES ('74', 'AK', 'Uruan');
INSERT INTO `tbl_lga` VALUES ('75', 'AK', 'Urue-Offong/Oruko');
INSERT INTO `tbl_lga` VALUES ('76', 'AK', 'Uyo');
INSERT INTO `tbl_lga` VALUES ('77', 'AN', 'Aguata');
INSERT INTO `tbl_lga` VALUES ('78', 'AN', 'Anambra East');
INSERT INTO `tbl_lga` VALUES ('79', 'AN', 'Anambra West');
INSERT INTO `tbl_lga` VALUES ('80', 'AN', 'Anaocha');
INSERT INTO `tbl_lga` VALUES ('81', 'AN', 'Awka North');
INSERT INTO `tbl_lga` VALUES ('82', 'AN', 'Awka South');
INSERT INTO `tbl_lga` VALUES ('83', 'AN', 'Ayamelum');
INSERT INTO `tbl_lga` VALUES ('84', 'AN', 'Dunukofia');
INSERT INTO `tbl_lga` VALUES ('85', 'AN', 'Ekwusigo');
INSERT INTO `tbl_lga` VALUES ('86', 'AN', 'Idemili North');
INSERT INTO `tbl_lga` VALUES ('87', 'AN', 'Idemili south');
INSERT INTO `tbl_lga` VALUES ('88', 'AN', 'Ihiala');
INSERT INTO `tbl_lga` VALUES ('89', 'AN', 'Njikoka');
INSERT INTO `tbl_lga` VALUES ('90', 'AN', 'Nnewi North');
INSERT INTO `tbl_lga` VALUES ('91', 'AN', 'Nnewi South');
INSERT INTO `tbl_lga` VALUES ('92', 'AN', 'Ogbaru');
INSERT INTO `tbl_lga` VALUES ('93', 'AN', 'Onitsha North');
INSERT INTO `tbl_lga` VALUES ('94', 'AN', 'Onitsha South');
INSERT INTO `tbl_lga` VALUES ('95', 'AN', 'Orumba North');
INSERT INTO `tbl_lga` VALUES ('96', 'AN', 'Orumba South');
INSERT INTO `tbl_lga` VALUES ('97', 'AN', 'Oyi ');
INSERT INTO `tbl_lga` VALUES ('98', 'BA', 'Alkaleri');
INSERT INTO `tbl_lga` VALUES ('99', 'BA', 'Bauchi');
INSERT INTO `tbl_lga` VALUES ('100', 'BA', 'Bogoro');
INSERT INTO `tbl_lga` VALUES ('101', 'BA', 'Damban');
INSERT INTO `tbl_lga` VALUES ('102', 'BA', 'Darazo');
INSERT INTO `tbl_lga` VALUES ('103', 'BA', 'Dass');
INSERT INTO `tbl_lga` VALUES ('104', 'BA', 'Ganjuwa');
INSERT INTO `tbl_lga` VALUES ('105', 'BA', 'Giade');
INSERT INTO `tbl_lga` VALUES ('106', 'BA', 'Itas/Gadau');
INSERT INTO `tbl_lga` VALUES ('107', 'BA', 'Jama\'are');
INSERT INTO `tbl_lga` VALUES ('108', 'BA', 'Katagum');
INSERT INTO `tbl_lga` VALUES ('109', 'BA', 'Kirfi');
INSERT INTO `tbl_lga` VALUES ('110', 'BA', 'Misau');
INSERT INTO `tbl_lga` VALUES ('111', 'BA', 'Ningi');
INSERT INTO `tbl_lga` VALUES ('112', 'BA', 'Shira');
INSERT INTO `tbl_lga` VALUES ('113', 'BA', 'Tafawa-Balewa');
INSERT INTO `tbl_lga` VALUES ('114', 'BA', 'Toro');
INSERT INTO `tbl_lga` VALUES ('115', 'BA', 'Warji');
INSERT INTO `tbl_lga` VALUES ('116', 'BA', 'Zaki ');
INSERT INTO `tbl_lga` VALUES ('117', 'BY', 'Brass');
INSERT INTO `tbl_lga` VALUES ('118', 'BY', 'Ekeremor');
INSERT INTO `tbl_lga` VALUES ('119', 'BY', 'Kolokuma/Opokuma');
INSERT INTO `tbl_lga` VALUES ('120', 'BY', 'Nembe');
INSERT INTO `tbl_lga` VALUES ('121', 'BY', 'Ogbia');
INSERT INTO `tbl_lga` VALUES ('122', 'BY', 'Sagbama');
INSERT INTO `tbl_lga` VALUES ('123', 'BY', 'Southern Jaw');
INSERT INTO `tbl_lga` VALUES ('124', 'BY', 'Yenegoa ');
INSERT INTO `tbl_lga` VALUES ('125', 'BN', 'Ado');
INSERT INTO `tbl_lga` VALUES ('126', 'BN', 'Agatu');
INSERT INTO `tbl_lga` VALUES ('127', 'BN', 'Apa');
INSERT INTO `tbl_lga` VALUES ('128', 'BN', 'Buruku');
INSERT INTO `tbl_lga` VALUES ('129', 'BN', 'Gboko');
INSERT INTO `tbl_lga` VALUES ('130', 'BN', 'Guma');
INSERT INTO `tbl_lga` VALUES ('131', 'BN', 'Gwer East');
INSERT INTO `tbl_lga` VALUES ('132', 'BN', 'Gwer West');
INSERT INTO `tbl_lga` VALUES ('133', 'BN', 'Katsina-Ala');
INSERT INTO `tbl_lga` VALUES ('134', 'BN', 'Konshisha');
INSERT INTO `tbl_lga` VALUES ('135', 'BN', 'Kwande');
INSERT INTO `tbl_lga` VALUES ('136', 'BN', 'Logo');
INSERT INTO `tbl_lga` VALUES ('137', 'BN', 'Makurdi');
INSERT INTO `tbl_lga` VALUES ('138', 'BN', 'Obi');
INSERT INTO `tbl_lga` VALUES ('139', 'BN', 'Ogbadibo');
INSERT INTO `tbl_lga` VALUES ('140', 'BN', 'Oju');
INSERT INTO `tbl_lga` VALUES ('141', 'BN', 'Okpokwu');
INSERT INTO `tbl_lga` VALUES ('142', 'BN', 'Ohimini');
INSERT INTO `tbl_lga` VALUES ('143', 'BN', 'Oturkpo');
INSERT INTO `tbl_lga` VALUES ('144', 'BN', 'Tarka');
INSERT INTO `tbl_lga` VALUES ('145', 'BN', 'Ukum');
INSERT INTO `tbl_lga` VALUES ('146', 'BN', 'Ushongo');
INSERT INTO `tbl_lga` VALUES ('147', 'BN', 'Vandeikya ');
INSERT INTO `tbl_lga` VALUES ('148', 'BO', ' Abadam');
INSERT INTO `tbl_lga` VALUES ('149', 'BO', 'Askira/Uba');
INSERT INTO `tbl_lga` VALUES ('150', 'BO', 'Bama');
INSERT INTO `tbl_lga` VALUES ('151', 'BO', 'Bayo');
INSERT INTO `tbl_lga` VALUES ('152', 'BO', 'Biu');
INSERT INTO `tbl_lga` VALUES ('153', 'BO', 'Chibok');
INSERT INTO `tbl_lga` VALUES ('154', 'BO', 'Damboa');
INSERT INTO `tbl_lga` VALUES ('155', 'BO', 'Dikwa');
INSERT INTO `tbl_lga` VALUES ('156', 'BO', 'Gubio');
INSERT INTO `tbl_lga` VALUES ('157', 'BO', 'Guzamala');
INSERT INTO `tbl_lga` VALUES ('158', 'BO', 'Gwoza');
INSERT INTO `tbl_lga` VALUES ('159', 'BO', 'Hawul');
INSERT INTO `tbl_lga` VALUES ('160', 'BO', 'Jere');
INSERT INTO `tbl_lga` VALUES ('161', 'BO', 'Kaga');
INSERT INTO `tbl_lga` VALUES ('162', 'BO', 'Kala/Balge');
INSERT INTO `tbl_lga` VALUES ('163', 'BO', 'Konduga');
INSERT INTO `tbl_lga` VALUES ('164', 'BO', 'Kukawa');
INSERT INTO `tbl_lga` VALUES ('165', 'BO', 'Kwaya Kusar');
INSERT INTO `tbl_lga` VALUES ('166', 'BO', 'Mafa');
INSERT INTO `tbl_lga` VALUES ('167', 'BO', 'Magumeri');
INSERT INTO `tbl_lga` VALUES ('168', 'BO', 'Maiduguri');
INSERT INTO `tbl_lga` VALUES ('169', 'BO', 'Marte');
INSERT INTO `tbl_lga` VALUES ('170', 'BO', 'Mobbar');
INSERT INTO `tbl_lga` VALUES ('171', 'BO', 'Monguno');
INSERT INTO `tbl_lga` VALUES ('172', 'BO', 'Ngala');
INSERT INTO `tbl_lga` VALUES ('173', 'BO', 'Nganzai');
INSERT INTO `tbl_lga` VALUES ('174', 'BO', 'Shani ');
INSERT INTO `tbl_lga` VALUES ('175', 'CR', 'Akpabuyo');
INSERT INTO `tbl_lga` VALUES ('176', 'CR', 'Odukpani');
INSERT INTO `tbl_lga` VALUES ('177', 'CR', 'Akamkpa');
INSERT INTO `tbl_lga` VALUES ('178', 'CR', 'Biase');
INSERT INTO `tbl_lga` VALUES ('179', 'CR', 'Abi');
INSERT INTO `tbl_lga` VALUES ('180', 'CR', 'Ikom');
INSERT INTO `tbl_lga` VALUES ('181', 'CR', 'Yarkur');
INSERT INTO `tbl_lga` VALUES ('182', 'CR', 'Odubra');
INSERT INTO `tbl_lga` VALUES ('183', 'CR', 'Boki');
INSERT INTO `tbl_lga` VALUES ('184', 'CR', 'Ogoja');
INSERT INTO `tbl_lga` VALUES ('185', 'CR', 'Yala');
INSERT INTO `tbl_lga` VALUES ('186', 'CR', 'Obanliku');
INSERT INTO `tbl_lga` VALUES ('187', 'CR', 'Obudu');
INSERT INTO `tbl_lga` VALUES ('188', 'CR', 'Calabar South');
INSERT INTO `tbl_lga` VALUES ('366', 'KN', 'Bagwai');
INSERT INTO `tbl_lga` VALUES ('367', 'KN', 'Bebeji');
INSERT INTO `tbl_lga` VALUES ('368', 'KN', 'Bichi');
INSERT INTO `tbl_lga` VALUES ('369', 'KN', 'Bunkure');
INSERT INTO `tbl_lga` VALUES ('370', 'KN', 'Dala');
INSERT INTO `tbl_lga` VALUES ('371', 'KN', 'Dambatta');
INSERT INTO `tbl_lga` VALUES ('372', 'KN', 'Dawakin Kudu');
INSERT INTO `tbl_lga` VALUES ('373', 'KN', 'Dawakin Tofa');
INSERT INTO `tbl_lga` VALUES ('374', 'KN', 'Doguwa');
INSERT INTO `tbl_lga` VALUES ('375', 'KN', 'Fagge');
INSERT INTO `tbl_lga` VALUES ('376', 'KN', 'Gabasawa');
INSERT INTO `tbl_lga` VALUES ('377', 'KN', 'Garko');
INSERT INTO `tbl_lga` VALUES ('378', 'KN', 'Garum');
INSERT INTO `tbl_lga` VALUES ('379', 'KN', 'Mallam');
INSERT INTO `tbl_lga` VALUES ('380', 'KN', 'Gaya');
INSERT INTO `tbl_lga` VALUES ('381', 'KN', 'Gezawa');
INSERT INTO `tbl_lga` VALUES ('382', 'KN', 'Gwale');
INSERT INTO `tbl_lga` VALUES ('383', 'KN', 'Gwarzo');
INSERT INTO `tbl_lga` VALUES ('384', 'KN', 'Kabo');
INSERT INTO `tbl_lga` VALUES ('385', 'KN', 'Kano Municipal');
INSERT INTO `tbl_lga` VALUES ('386', 'KN', 'Karaye');
INSERT INTO `tbl_lga` VALUES ('387', 'KN', 'Kibiya');
INSERT INTO `tbl_lga` VALUES ('388', 'KN', 'Kiru');
INSERT INTO `tbl_lga` VALUES ('389', 'KN', 'kumbotso');
INSERT INTO `tbl_lga` VALUES ('390', 'KN', 'Kunchi');
INSERT INTO `tbl_lga` VALUES ('391', 'KN', 'Kura');
INSERT INTO `tbl_lga` VALUES ('392', 'KN', 'Madobi');
INSERT INTO `tbl_lga` VALUES ('393', 'KN', 'Makoda');
INSERT INTO `tbl_lga` VALUES ('394', 'KN', 'Minjibir');
INSERT INTO `tbl_lga` VALUES ('395', 'KN', 'Nasarawa');
INSERT INTO `tbl_lga` VALUES ('396', 'KN', 'Rano');
INSERT INTO `tbl_lga` VALUES ('397', 'KN', 'Rimin Gado');
INSERT INTO `tbl_lga` VALUES ('398', 'KN', 'Rogo');
INSERT INTO `tbl_lga` VALUES ('399', 'KN', 'Shanono');
INSERT INTO `tbl_lga` VALUES ('400', 'KN', 'Sumaila');
INSERT INTO `tbl_lga` VALUES ('401', 'KN', 'Takali');
INSERT INTO `tbl_lga` VALUES ('402', 'KN', 'Tarauni');
INSERT INTO `tbl_lga` VALUES ('403', 'KN', 'Tofa');
INSERT INTO `tbl_lga` VALUES ('404', 'KN', 'Tsanyawa');
INSERT INTO `tbl_lga` VALUES ('405', 'KN', 'Tudun Wada');
INSERT INTO `tbl_lga` VALUES ('406', 'KN', 'Ungogo');
INSERT INTO `tbl_lga` VALUES ('407', 'KN', 'Warawa');
INSERT INTO `tbl_lga` VALUES ('408', 'KN', 'Wudil');
INSERT INTO `tbl_lga` VALUES ('409', 'KT', 'Bakori');
INSERT INTO `tbl_lga` VALUES ('410', 'KT', 'Batagarawa');
INSERT INTO `tbl_lga` VALUES ('411', 'KT', 'Batsari');
INSERT INTO `tbl_lga` VALUES ('412', 'KT', 'Baure');
INSERT INTO `tbl_lga` VALUES ('413', 'KT', 'Bindawa');
INSERT INTO `tbl_lga` VALUES ('414', 'KT', 'Charanchi');
INSERT INTO `tbl_lga` VALUES ('415', 'KT', 'Dandume');
INSERT INTO `tbl_lga` VALUES ('416', 'KT', 'Danja');
INSERT INTO `tbl_lga` VALUES ('417', 'KT', 'Dan Musa');
INSERT INTO `tbl_lga` VALUES ('418', 'KT', 'Daura');
INSERT INTO `tbl_lga` VALUES ('419', 'KT', 'Dutsi');
INSERT INTO `tbl_lga` VALUES ('420', 'KT', 'Dutsin-Ma');
INSERT INTO `tbl_lga` VALUES ('421', 'KT', 'Faskari');
INSERT INTO `tbl_lga` VALUES ('422', 'KT', 'Funtua');
INSERT INTO `tbl_lga` VALUES ('423', 'KT', 'Ingawa');
INSERT INTO `tbl_lga` VALUES ('424', 'KT', 'Jibia');
INSERT INTO `tbl_lga` VALUES ('425', 'KT', 'Kafur');
INSERT INTO `tbl_lga` VALUES ('426', 'KT', 'Kaita');
INSERT INTO `tbl_lga` VALUES ('427', 'KT', 'Kankara');
INSERT INTO `tbl_lga` VALUES ('428', 'KT', 'Kankia');
INSERT INTO `tbl_lga` VALUES ('429', 'KT', 'Katsina');
INSERT INTO `tbl_lga` VALUES ('430', 'KT', 'Kurfi');
INSERT INTO `tbl_lga` VALUES ('431', 'KT', 'Kusada');
INSERT INTO `tbl_lga` VALUES ('432', 'KT', 'Mai\'Adua');
INSERT INTO `tbl_lga` VALUES ('433', 'KT', 'Malumfashi');
INSERT INTO `tbl_lga` VALUES ('434', 'KT', 'Mani');
INSERT INTO `tbl_lga` VALUES ('435', 'KT', 'Mashi');
INSERT INTO `tbl_lga` VALUES ('436', 'KT', 'Matazuu');
INSERT INTO `tbl_lga` VALUES ('437', 'KT', 'Musawa');
INSERT INTO `tbl_lga` VALUES ('438', 'KT', 'Rimi');
INSERT INTO `tbl_lga` VALUES ('439', 'KT', 'Sabuwa');
INSERT INTO `tbl_lga` VALUES ('440', 'KT', 'Safana');
INSERT INTO `tbl_lga` VALUES ('441', 'KT', 'Sandamu');
INSERT INTO `tbl_lga` VALUES ('442', 'KT', 'Zango ');
INSERT INTO `tbl_lga` VALUES ('443', 'KB', 'Aleiro');
INSERT INTO `tbl_lga` VALUES ('444', 'KB', 'Arewa-Dandi');
INSERT INTO `tbl_lga` VALUES ('445', 'KB', 'Argungu');
INSERT INTO `tbl_lga` VALUES ('446', 'KB', 'Augie');
INSERT INTO `tbl_lga` VALUES ('447', 'KB', 'Bagudo');
INSERT INTO `tbl_lga` VALUES ('448', 'KB', 'Birnin Kebbi');
INSERT INTO `tbl_lga` VALUES ('449', 'KB', 'Bunza');
INSERT INTO `tbl_lga` VALUES ('450', 'KB', 'Dandi ');
INSERT INTO `tbl_lga` VALUES ('451', 'KB', 'Fakai');
INSERT INTO `tbl_lga` VALUES ('452', 'KB', 'Gwandu');
INSERT INTO `tbl_lga` VALUES ('453', 'KB', 'Jega');
INSERT INTO `tbl_lga` VALUES ('454', 'KB', 'Kalgo ');
INSERT INTO `tbl_lga` VALUES ('455', 'KB', 'Koko/Besse');
INSERT INTO `tbl_lga` VALUES ('456', 'KB', 'Maiyama');
INSERT INTO `tbl_lga` VALUES ('457', 'KB', 'Ngaski');
INSERT INTO `tbl_lga` VALUES ('458', 'KB', 'Sakaba');
INSERT INTO `tbl_lga` VALUES ('459', 'KB', 'Shanga');
INSERT INTO `tbl_lga` VALUES ('460', 'KB', 'Suru');
INSERT INTO `tbl_lga` VALUES ('461', 'KB', 'Wasagu/Danko');
INSERT INTO `tbl_lga` VALUES ('462', 'KB', 'Yauri');
INSERT INTO `tbl_lga` VALUES ('463', 'KB', 'Zuru ');
INSERT INTO `tbl_lga` VALUES ('467', 'KG', 'Adavi');
INSERT INTO `tbl_lga` VALUES ('468', 'KG', 'Ajaokuta');
INSERT INTO `tbl_lga` VALUES ('469', 'KG', 'Ankpa');
INSERT INTO `tbl_lga` VALUES ('470', 'KG', 'Bassa');
INSERT INTO `tbl_lga` VALUES ('471', 'KG', 'Dekina');
INSERT INTO `tbl_lga` VALUES ('472', 'KG', 'Ibaji');
INSERT INTO `tbl_lga` VALUES ('473', 'KG', 'Idah');
INSERT INTO `tbl_lga` VALUES ('474', 'KG', 'Igalamela-Odolu');
INSERT INTO `tbl_lga` VALUES ('475', 'KG', 'Ijumu');
INSERT INTO `tbl_lga` VALUES ('476', 'KG', 'Kabba/Bunu');
INSERT INTO `tbl_lga` VALUES ('477', 'KG', 'Kogi');
INSERT INTO `tbl_lga` VALUES ('478', 'KG', 'Lokoja');
INSERT INTO `tbl_lga` VALUES ('479', 'KG', 'Mopa-Muro');
INSERT INTO `tbl_lga` VALUES ('480', 'KG', 'Ofu');
INSERT INTO `tbl_lga` VALUES ('481', 'KG', 'Ogori/Mangongo');
INSERT INTO `tbl_lga` VALUES ('482', 'KG', 'Okehi');
INSERT INTO `tbl_lga` VALUES ('483', 'KG', 'Okene');
INSERT INTO `tbl_lga` VALUES ('484', 'KG', 'Olamabolo');
INSERT INTO `tbl_lga` VALUES ('485', 'KG', 'Omala');
INSERT INTO `tbl_lga` VALUES ('486', 'KG', 'Yagba East ');
INSERT INTO `tbl_lga` VALUES ('487', 'KG', 'Yagba West');
INSERT INTO `tbl_lga` VALUES ('488', 'KW', 'Asa');
INSERT INTO `tbl_lga` VALUES ('489', 'KW', 'Baruten');
INSERT INTO `tbl_lga` VALUES ('490', 'KW', 'Edu');
INSERT INTO `tbl_lga` VALUES ('491', 'KW', 'Ekiti');
INSERT INTO `tbl_lga` VALUES ('492', 'KW', 'Ifelodun');
INSERT INTO `tbl_lga` VALUES ('493', 'KW', 'Ilorin East');
INSERT INTO `tbl_lga` VALUES ('494', 'KW', 'Ilorin West');
INSERT INTO `tbl_lga` VALUES ('495', 'KW', 'Irepodun');
INSERT INTO `tbl_lga` VALUES ('496', 'KW', 'Isin');
INSERT INTO `tbl_lga` VALUES ('497', 'KW', 'Kaiama');
INSERT INTO `tbl_lga` VALUES ('498', 'KW', 'Moro');
INSERT INTO `tbl_lga` VALUES ('499', 'KW', 'Offa');
INSERT INTO `tbl_lga` VALUES ('500', 'KW', 'Oke-Ero');
INSERT INTO `tbl_lga` VALUES ('501', 'KW', 'Oyun');
INSERT INTO `tbl_lga` VALUES ('502', 'KW', 'Pategi ');
INSERT INTO `tbl_lga` VALUES ('503', 'LA', 'Agege');
INSERT INTO `tbl_lga` VALUES ('504', 'LA', 'Ajeromi-Ifelodun');
INSERT INTO `tbl_lga` VALUES ('505', 'LA', 'Alimosho');
INSERT INTO `tbl_lga` VALUES ('506', 'LA', 'Amuwo-Odofin');
INSERT INTO `tbl_lga` VALUES ('507', 'LA', 'Apapa');
INSERT INTO `tbl_lga` VALUES ('508', 'LA', 'Badagry');
INSERT INTO `tbl_lga` VALUES ('509', 'LA', 'Epe');
INSERT INTO `tbl_lga` VALUES ('510', 'LA', 'Eti-Osa');
INSERT INTO `tbl_lga` VALUES ('511', 'LA', 'Ibeju/Lekki');
INSERT INTO `tbl_lga` VALUES ('512', 'LA', 'Ifako-Ijaye ');
INSERT INTO `tbl_lga` VALUES ('513', 'LA', 'Ikeja');
INSERT INTO `tbl_lga` VALUES ('514', 'LA', 'Ikorodu');
INSERT INTO `tbl_lga` VALUES ('515', 'LA', 'Kosofe');
INSERT INTO `tbl_lga` VALUES ('516', 'LA', 'Lagos Island');
INSERT INTO `tbl_lga` VALUES ('517', 'LA', 'Lagos Mainland');
INSERT INTO `tbl_lga` VALUES ('518', 'LA', 'Mushin');
INSERT INTO `tbl_lga` VALUES ('519', 'LA', 'Ojo');
INSERT INTO `tbl_lga` VALUES ('520', 'LA', 'Oshodi-Isolo');
INSERT INTO `tbl_lga` VALUES ('521', 'LA', 'Shomolu');
INSERT INTO `tbl_lga` VALUES ('522', 'LA', 'Surulere');
INSERT INTO `tbl_lga` VALUES ('523', 'NS', 'Akwanga');
INSERT INTO `tbl_lga` VALUES ('524', 'NS', 'Awe');
INSERT INTO `tbl_lga` VALUES ('525', 'NS', 'Doma');
INSERT INTO `tbl_lga` VALUES ('526', 'NS', 'Karu');
INSERT INTO `tbl_lga` VALUES ('527', 'NS', 'Keana');
INSERT INTO `tbl_lga` VALUES ('528', 'NS', 'Keffi');
INSERT INTO `tbl_lga` VALUES ('529', 'NS', 'Kokona');
INSERT INTO `tbl_lga` VALUES ('530', 'NS', 'Lafia');
INSERT INTO `tbl_lga` VALUES ('531', 'NS', 'Nasarawa');
INSERT INTO `tbl_lga` VALUES ('532', 'NS', 'Nasarawa-Eggon');
INSERT INTO `tbl_lga` VALUES ('533', 'NS', 'Obi');
INSERT INTO `tbl_lga` VALUES ('534', 'NS', 'Toto');
INSERT INTO `tbl_lga` VALUES ('535', 'NS', 'Wamba ');
INSERT INTO `tbl_lga` VALUES ('536', 'NG', 'Agaie');
INSERT INTO `tbl_lga` VALUES ('537', 'NG', 'Agwara');
INSERT INTO `tbl_lga` VALUES ('538', 'NG', 'Bida');
INSERT INTO `tbl_lga` VALUES ('539', 'NG', 'Borgu');
INSERT INTO `tbl_lga` VALUES ('540', 'NG', 'Bosso');
INSERT INTO `tbl_lga` VALUES ('541', 'NG', 'Chanchaga');
INSERT INTO `tbl_lga` VALUES ('542', 'NG', 'Edati');
INSERT INTO `tbl_lga` VALUES ('543', 'NG', 'Gbako');
INSERT INTO `tbl_lga` VALUES ('544', 'NG', 'Gurara');
INSERT INTO `tbl_lga` VALUES ('545', 'NG', 'Katcha');
INSERT INTO `tbl_lga` VALUES ('546', 'NG', 'Kontagora ');
INSERT INTO `tbl_lga` VALUES ('547', 'NG', 'Lapai');
INSERT INTO `tbl_lga` VALUES ('548', 'NG', 'Lavun');
INSERT INTO `tbl_lga` VALUES ('549', 'NG', 'Magama');
INSERT INTO `tbl_lga` VALUES ('550', 'NG', 'Mariga');
INSERT INTO `tbl_lga` VALUES ('551', 'NG', 'Mashegu');
INSERT INTO `tbl_lga` VALUES ('552', 'NG', 'Mokwa');
INSERT INTO `tbl_lga` VALUES ('553', 'NG', 'Muya');
INSERT INTO `tbl_lga` VALUES ('554', 'NG', 'Pailoro');
INSERT INTO `tbl_lga` VALUES ('555', 'NG', 'Rafi');
INSERT INTO `tbl_lga` VALUES ('556', 'NG', 'Rijau');
INSERT INTO `tbl_lga` VALUES ('557', 'NG', 'Shiroro');
INSERT INTO `tbl_lga` VALUES ('558', 'NG', 'Suleja');
INSERT INTO `tbl_lga` VALUES ('559', 'NG', 'Tafa');
INSERT INTO `tbl_lga` VALUES ('560', 'NG', 'Wushishi');
INSERT INTO `tbl_lga` VALUES ('561', 'OG', 'Abeokuta North');
INSERT INTO `tbl_lga` VALUES ('562', 'OG', 'Abeokuta South');
INSERT INTO `tbl_lga` VALUES ('563', 'OG', 'Ado-Odo/Ota');
INSERT INTO `tbl_lga` VALUES ('564', 'OG', 'Egbado North');
INSERT INTO `tbl_lga` VALUES ('565', 'OG', 'Egbado South');
INSERT INTO `tbl_lga` VALUES ('566', 'OG', 'Ewekoro');
INSERT INTO `tbl_lga` VALUES ('567', 'OG', 'Ifo');
INSERT INTO `tbl_lga` VALUES ('568', 'OG', 'Ijebu East');
INSERT INTO `tbl_lga` VALUES ('569', 'OG', 'Ijebu North');
INSERT INTO `tbl_lga` VALUES ('570', 'OG', 'Ijebu North East');
INSERT INTO `tbl_lga` VALUES ('571', 'OG', 'Ijebu Ode');
INSERT INTO `tbl_lga` VALUES ('572', 'OG', 'Ikenne');
INSERT INTO `tbl_lga` VALUES ('573', 'OG', 'Imeko-Afon');
INSERT INTO `tbl_lga` VALUES ('574', 'OG', 'Ipokia');
INSERT INTO `tbl_lga` VALUES ('575', 'OG', 'Obafemi-Owode');
INSERT INTO `tbl_lga` VALUES ('576', 'OG', 'Ogun Waterside');
INSERT INTO `tbl_lga` VALUES ('577', 'OG', 'Odeda');
INSERT INTO `tbl_lga` VALUES ('578', 'OG', 'Odogbolu');
INSERT INTO `tbl_lga` VALUES ('579', 'OG', 'Remo North');
INSERT INTO `tbl_lga` VALUES ('580', 'OG', 'Shagamu');
INSERT INTO `tbl_lga` VALUES ('581', 'OD', 'Akoko North East');
INSERT INTO `tbl_lga` VALUES ('582', 'OD', 'Akoko North West');
INSERT INTO `tbl_lga` VALUES ('583', 'OD', 'Akoko South Akure East');
INSERT INTO `tbl_lga` VALUES ('584', 'OD', 'Akoko South West');
INSERT INTO `tbl_lga` VALUES ('585', 'OD', 'Akure North');
INSERT INTO `tbl_lga` VALUES ('586', 'OD', 'Akure South');
INSERT INTO `tbl_lga` VALUES ('587', 'OD', 'Ese-Odo');
INSERT INTO `tbl_lga` VALUES ('588', 'OD', 'Idanre');
INSERT INTO `tbl_lga` VALUES ('589', 'OD', 'Ifedore');
INSERT INTO `tbl_lga` VALUES ('590', 'OD', 'Ilaje');
INSERT INTO `tbl_lga` VALUES ('591', 'OD', 'Ile-Oluji');
INSERT INTO `tbl_lga` VALUES ('592', 'OD', 'Okeigbo');
INSERT INTO `tbl_lga` VALUES ('593', 'OD', 'Irele');
INSERT INTO `tbl_lga` VALUES ('594', 'OD', 'Odigbo');
INSERT INTO `tbl_lga` VALUES ('595', 'OD', 'Okitipupa');
INSERT INTO `tbl_lga` VALUES ('596', 'OD', 'Ondo East');
INSERT INTO `tbl_lga` VALUES ('597', 'OD', 'Ondo West');
INSERT INTO `tbl_lga` VALUES ('598', 'OD', 'Ose');
INSERT INTO `tbl_lga` VALUES ('599', 'OD', 'Owo ');
INSERT INTO `tbl_lga` VALUES ('600', 'OS', 'Aiyedade');
INSERT INTO `tbl_lga` VALUES ('601', 'OS', 'Aiyedire');
INSERT INTO `tbl_lga` VALUES ('602', 'OS', 'Atakumosa East');
INSERT INTO `tbl_lga` VALUES ('603', 'OS', 'Atakumosa West');
INSERT INTO `tbl_lga` VALUES ('604', 'OS', 'Boluwaduro');
INSERT INTO `tbl_lga` VALUES ('605', 'OS', 'Boripe');
INSERT INTO `tbl_lga` VALUES ('606', 'OS', 'Ede North');
INSERT INTO `tbl_lga` VALUES ('607', 'OS', 'Ede South');
INSERT INTO `tbl_lga` VALUES ('608', 'OS', 'Egbedore');
INSERT INTO `tbl_lga` VALUES ('609', 'OS', 'Ejigbo');
INSERT INTO `tbl_lga` VALUES ('610', 'OS', 'Ife Central');
INSERT INTO `tbl_lga` VALUES ('611', 'OS', 'Ife East');
INSERT INTO `tbl_lga` VALUES ('612', 'OS', 'Ife North');
INSERT INTO `tbl_lga` VALUES ('613', 'OS', 'Ife South');
INSERT INTO `tbl_lga` VALUES ('614', 'OS', 'Ifedayo');
INSERT INTO `tbl_lga` VALUES ('615', 'OS', 'Ifelodun');
INSERT INTO `tbl_lga` VALUES ('616', 'OS', 'Ila');
INSERT INTO `tbl_lga` VALUES ('617', 'OS', 'Ilesha East');
INSERT INTO `tbl_lga` VALUES ('618', 'OS', 'Ilesha West');
INSERT INTO `tbl_lga` VALUES ('619', 'OS', 'Irepodun');
INSERT INTO `tbl_lga` VALUES ('620', 'OS', 'Irewole');
INSERT INTO `tbl_lga` VALUES ('621', 'OS', 'Isokan');
INSERT INTO `tbl_lga` VALUES ('622', 'OS', 'Iwo');
INSERT INTO `tbl_lga` VALUES ('623', 'OS', 'Obokun');
INSERT INTO `tbl_lga` VALUES ('624', 'OS', 'Odo-Otin');
INSERT INTO `tbl_lga` VALUES ('625', 'OS', 'Ola-Oluwa');
INSERT INTO `tbl_lga` VALUES ('626', 'OS', 'Olorunda');
INSERT INTO `tbl_lga` VALUES ('627', 'OS', 'Oriade');
INSERT INTO `tbl_lga` VALUES ('628', 'OS', 'Orolu');
INSERT INTO `tbl_lga` VALUES ('629', 'OS', 'Osogbo');
INSERT INTO `tbl_lga` VALUES ('630', 'OY', 'Afijio');
INSERT INTO `tbl_lga` VALUES ('631', 'OY', 'Akinyele');
INSERT INTO `tbl_lga` VALUES ('632', 'OY', 'Atiba');
INSERT INTO `tbl_lga` VALUES ('633', 'OY', 'Atigbo');
INSERT INTO `tbl_lga` VALUES ('634', 'OY', 'Egbeda');
INSERT INTO `tbl_lga` VALUES ('635', 'OY', 'IbadanCentral');
INSERT INTO `tbl_lga` VALUES ('636', 'OY', 'Ibadan North');
INSERT INTO `tbl_lga` VALUES ('637', 'OY', 'Ibadan North West');
INSERT INTO `tbl_lga` VALUES ('638', 'OY', 'Ibadan South East');
INSERT INTO `tbl_lga` VALUES ('639', 'OY', 'Ibadan South West');
INSERT INTO `tbl_lga` VALUES ('640', 'OY', 'Ibarapa Central');
INSERT INTO `tbl_lga` VALUES ('641', 'OY', 'Ibarapa East');
INSERT INTO `tbl_lga` VALUES ('642', 'OY', 'Ibarapa North');
INSERT INTO `tbl_lga` VALUES ('643', 'OY', 'Ido');
INSERT INTO `tbl_lga` VALUES ('644', 'OY', 'Irepo');
INSERT INTO `tbl_lga` VALUES ('645', 'OY', 'Iseyin');
INSERT INTO `tbl_lga` VALUES ('646', 'OY', 'Itesiwaju');
INSERT INTO `tbl_lga` VALUES ('647', 'OY', 'Iwajowa');
INSERT INTO `tbl_lga` VALUES ('648', 'OY', 'Kajola');
INSERT INTO `tbl_lga` VALUES ('649', 'OY', 'Lagelu Ogbomosho North');
INSERT INTO `tbl_lga` VALUES ('650', 'OY', 'Ogbmosho South');
INSERT INTO `tbl_lga` VALUES ('651', 'OY', 'Ogo Oluwa');
INSERT INTO `tbl_lga` VALUES ('652', 'OY', 'Olorunsogo');
INSERT INTO `tbl_lga` VALUES ('653', 'OY', 'Oluyole');
INSERT INTO `tbl_lga` VALUES ('654', 'OY', 'Ona-Ara');
INSERT INTO `tbl_lga` VALUES ('655', 'OY', 'Orelope');
INSERT INTO `tbl_lga` VALUES ('656', 'OY', 'Ori Ire');
INSERT INTO `tbl_lga` VALUES ('657', 'OY', 'Oyo East');
INSERT INTO `tbl_lga` VALUES ('658', 'OY', 'Oyo West');
INSERT INTO `tbl_lga` VALUES ('659', 'OY', 'Saki East');
INSERT INTO `tbl_lga` VALUES ('660', 'OY', 'Saki West');
INSERT INTO `tbl_lga` VALUES ('661', 'OY', 'Surulere');
INSERT INTO `tbl_lga` VALUES ('662', 'PL', 'Barkin Ladi');
INSERT INTO `tbl_lga` VALUES ('663', 'PL', 'Bassa');
INSERT INTO `tbl_lga` VALUES ('664', 'PL', 'Bokkos');
INSERT INTO `tbl_lga` VALUES ('665', 'PL', 'Jos East');
INSERT INTO `tbl_lga` VALUES ('666', 'PL', 'Jos North');
INSERT INTO `tbl_lga` VALUES ('667', 'PL', 'Jos South');
INSERT INTO `tbl_lga` VALUES ('668', 'PL', 'Kanam');
INSERT INTO `tbl_lga` VALUES ('669', 'PL', 'Kanke');
INSERT INTO `tbl_lga` VALUES ('670', 'PL', 'Langtang North');
INSERT INTO `tbl_lga` VALUES ('671', 'PL', 'Langtang South');
INSERT INTO `tbl_lga` VALUES ('672', 'PL', 'Mangu');
INSERT INTO `tbl_lga` VALUES ('673', 'PL', 'Mikang');
INSERT INTO `tbl_lga` VALUES ('674', 'PL', 'Pankshin');
INSERT INTO `tbl_lga` VALUES ('675', 'PL', 'Qua\'an Pan');
INSERT INTO `tbl_lga` VALUES ('676', 'PL', 'Riyom');
INSERT INTO `tbl_lga` VALUES ('677', 'PL', 'Shendam');
INSERT INTO `tbl_lga` VALUES ('678', 'PL', 'Wase');
INSERT INTO `tbl_lga` VALUES ('679', 'RV', 'Abua/Odual');
INSERT INTO `tbl_lga` VALUES ('680', 'RV', 'Ahoada East');
INSERT INTO `tbl_lga` VALUES ('681', 'RV', 'Ahoada West');
INSERT INTO `tbl_lga` VALUES ('682', 'RV', 'Akuku Toru');
INSERT INTO `tbl_lga` VALUES ('683', 'RV', 'Andoni');
INSERT INTO `tbl_lga` VALUES ('684', 'RV', 'Asari-Toru');
INSERT INTO `tbl_lga` VALUES ('685', 'RV', 'Bonny');
INSERT INTO `tbl_lga` VALUES ('686', 'RV', 'Degema');
INSERT INTO `tbl_lga` VALUES ('687', 'RV', 'Emohua');
INSERT INTO `tbl_lga` VALUES ('688', 'RV', 'Eleme');
INSERT INTO `tbl_lga` VALUES ('689', 'RV', 'Etche');
INSERT INTO `tbl_lga` VALUES ('690', 'RV', 'Gokana');
INSERT INTO `tbl_lga` VALUES ('691', 'RV', 'Ikwerre');
INSERT INTO `tbl_lga` VALUES ('692', 'RV', 'Khana');
INSERT INTO `tbl_lga` VALUES ('693', 'RV', 'Obia/Akpor');
INSERT INTO `tbl_lga` VALUES ('694', 'RV', 'Ogba/Egbema/Ndoni');
INSERT INTO `tbl_lga` VALUES ('695', 'RV', 'Ogu/Bolo');
INSERT INTO `tbl_lga` VALUES ('696', 'RV', 'Okrika');
INSERT INTO `tbl_lga` VALUES ('697', 'RV', 'Omumma');
INSERT INTO `tbl_lga` VALUES ('698', 'RV', 'Opobo/Nkoro');
INSERT INTO `tbl_lga` VALUES ('699', 'RV', 'Oyigbo');
INSERT INTO `tbl_lga` VALUES ('700', 'RV', 'Port-Harcourt');
INSERT INTO `tbl_lga` VALUES ('701', 'RV', 'Tai ');
INSERT INTO `tbl_lga` VALUES ('702', 'SO', 'Binji');
INSERT INTO `tbl_lga` VALUES ('703', 'SO', 'Bodinga');
INSERT INTO `tbl_lga` VALUES ('704', 'SO', 'Dange-shnsi');
INSERT INTO `tbl_lga` VALUES ('705', 'SO', 'Gada');
INSERT INTO `tbl_lga` VALUES ('706', 'SO', 'Goronyo');
INSERT INTO `tbl_lga` VALUES ('707', 'SO', 'Gudu');
INSERT INTO `tbl_lga` VALUES ('708', 'SO', 'Gawabawa');
INSERT INTO `tbl_lga` VALUES ('709', 'SO', 'Illela');
INSERT INTO `tbl_lga` VALUES ('710', 'SO', 'Isa');
INSERT INTO `tbl_lga` VALUES ('711', 'SO', 'Kware');
INSERT INTO `tbl_lga` VALUES ('712', 'SO', 'kebbe');
INSERT INTO `tbl_lga` VALUES ('713', 'SO', 'Rabah');
INSERT INTO `tbl_lga` VALUES ('714', 'SO', 'Sabon birni');
INSERT INTO `tbl_lga` VALUES ('715', 'SO', 'Shagari');
INSERT INTO `tbl_lga` VALUES ('716', 'SO', 'Silame');
INSERT INTO `tbl_lga` VALUES ('717', 'SO', 'Sokoto North');
INSERT INTO `tbl_lga` VALUES ('718', 'SO', 'Sokoto South');
INSERT INTO `tbl_lga` VALUES ('719', 'SO', 'Tambuwal');
INSERT INTO `tbl_lga` VALUES ('720', 'SO', 'Tqngaza');
INSERT INTO `tbl_lga` VALUES ('721', 'SO', 'Tureta');
INSERT INTO `tbl_lga` VALUES ('722', 'SO', 'Wamako');
INSERT INTO `tbl_lga` VALUES ('723', 'SO', 'Wurno');
INSERT INTO `tbl_lga` VALUES ('724', 'SO', 'Yabo');
INSERT INTO `tbl_lga` VALUES ('725', 'TR', 'Ardo-Kola');
INSERT INTO `tbl_lga` VALUES ('726', 'TR', 'Bali');
INSERT INTO `tbl_lga` VALUES ('727', 'TR', 'Donga');
INSERT INTO `tbl_lga` VALUES ('728', 'TR', 'Gashaka');
INSERT INTO `tbl_lga` VALUES ('729', 'TR', 'Cassol');
INSERT INTO `tbl_lga` VALUES ('730', 'TR', 'Ibi');
INSERT INTO `tbl_lga` VALUES ('731', 'TR', 'Jalingo');
INSERT INTO `tbl_lga` VALUES ('732', 'TR', 'Karin-Lamido');
INSERT INTO `tbl_lga` VALUES ('733', 'TR', 'Kurmi');
INSERT INTO `tbl_lga` VALUES ('734', 'TR', 'Lau');
INSERT INTO `tbl_lga` VALUES ('735', 'TR', 'Sardauna');
INSERT INTO `tbl_lga` VALUES ('736', 'TR', 'Takum');
INSERT INTO `tbl_lga` VALUES ('737', 'TR', 'Ussa');
INSERT INTO `tbl_lga` VALUES ('738', 'TR', 'Wukari');
INSERT INTO `tbl_lga` VALUES ('739', 'TR', 'Yorro');
INSERT INTO `tbl_lga` VALUES ('740', 'TR', 'Zing');
INSERT INTO `tbl_lga` VALUES ('741', 'YB', 'Bade');
INSERT INTO `tbl_lga` VALUES ('742', 'YB', 'Bursari');
INSERT INTO `tbl_lga` VALUES ('743', 'YB', 'Damaturu');
INSERT INTO `tbl_lga` VALUES ('744', 'YB', 'Fika');
INSERT INTO `tbl_lga` VALUES ('745', 'YB', 'Fune');
INSERT INTO `tbl_lga` VALUES ('746', 'YB', 'Geidam');
INSERT INTO `tbl_lga` VALUES ('747', 'YB', 'Gujba');
INSERT INTO `tbl_lga` VALUES ('748', 'YB', 'Gulani');
INSERT INTO `tbl_lga` VALUES ('749', 'YB', 'Jakusko');
INSERT INTO `tbl_lga` VALUES ('750', 'YB', 'Karasuwa');
INSERT INTO `tbl_lga` VALUES ('751', 'YB', 'Karawa');
INSERT INTO `tbl_lga` VALUES ('752', 'YB', 'Machina');
INSERT INTO `tbl_lga` VALUES ('753', 'YB', 'Nangere');
INSERT INTO `tbl_lga` VALUES ('754', 'YB', 'Nguru Potiskum');
INSERT INTO `tbl_lga` VALUES ('755', 'YB', 'Tarmua');
INSERT INTO `tbl_lga` VALUES ('756', 'YB', 'Yunusari');
INSERT INTO `tbl_lga` VALUES ('757', 'YB', 'Yusufari');
INSERT INTO `tbl_lga` VALUES ('758', 'ZM', 'Anka');
INSERT INTO `tbl_lga` VALUES ('759', 'ZM', 'Bakura');
INSERT INTO `tbl_lga` VALUES ('760', 'ZM', 'Birnin Magaji');
INSERT INTO `tbl_lga` VALUES ('761', 'ZM', 'Bukkuyum');
INSERT INTO `tbl_lga` VALUES ('762', 'ZM', 'Bungudu');
INSERT INTO `tbl_lga` VALUES ('763', 'ZM', 'Gummi');
INSERT INTO `tbl_lga` VALUES ('764', 'ZM', 'Gusau');
INSERT INTO `tbl_lga` VALUES ('765', 'ZM', 'Kaura');
INSERT INTO `tbl_lga` VALUES ('766', 'ZM', 'Namoda');
INSERT INTO `tbl_lga` VALUES ('767', 'ZM', 'Maradun');
INSERT INTO `tbl_lga` VALUES ('768', 'ZM', 'Maru');
INSERT INTO `tbl_lga` VALUES ('769', 'ZM', 'Shinkafi');
INSERT INTO `tbl_lga` VALUES ('770', 'ZM', 'Talata Mafara');
INSERT INTO `tbl_lga` VALUES ('771', 'ZM', 'Tsafe');
INSERT INTO `tbl_lga` VALUES ('772', 'ZM', 'Zurmi ');
