CREATE TABLE IF NOT EXISTS `tbl_country` (
  `country_id` int(25) unsigned NOT NULL AUTO_INCREMENT,
  `country` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_country
-- ----------------------------
INSERT INTO `tbl_country` VALUES ('1', 'Afghanistan');
INSERT INTO `tbl_country` VALUES ('2', 'Algeria');
INSERT INTO `tbl_country` VALUES ('3', 'Andorra');
INSERT INTO `tbl_country` VALUES ('4', 'Angola');
INSERT INTO `tbl_country` VALUES ('5', 'Antigua &amp; Deps');
INSERT INTO `tbl_country` VALUES ('6', 'Argentina');
INSERT INTO `tbl_country` VALUES ('7', 'Armenia');
INSERT INTO `tbl_country` VALUES ('8', 'Australia');
INSERT INTO `tbl_country` VALUES ('9', 'Austria');
INSERT INTO `tbl_country` VALUES ('10', 'Azerbaijan');
INSERT INTO `tbl_country` VALUES ('11', 'Bahamas');
INSERT INTO `tbl_country` VALUES ('12', 'Bahrain');
INSERT INTO `tbl_country` VALUES ('13', 'Bangladesh');
INSERT INTO `tbl_country` VALUES ('14', 'Barbados');
INSERT INTO `tbl_country` VALUES ('15', 'Belarus');
INSERT INTO `tbl_country` VALUES ('16', 'Belgium');
INSERT INTO `tbl_country` VALUES ('17', 'Belize');
INSERT INTO `tbl_country` VALUES ('18', 'Benin');
INSERT INTO `tbl_country` VALUES ('19', 'Bhutan');
INSERT INTO `tbl_country` VALUES ('20', 'Bolivia');
INSERT INTO `tbl_country` VALUES ('21', 'Bosnia Herzegovina');
INSERT INTO `tbl_country` VALUES ('22', 'Botswana');
INSERT INTO `tbl_country` VALUES ('23', 'Brazil');
INSERT INTO `tbl_country` VALUES ('24', 'Brunei');
INSERT INTO `tbl_country` VALUES ('25', 'Bulgaria');
INSERT INTO `tbl_country` VALUES ('26', 'Burkina');
INSERT INTO `tbl_country` VALUES ('27', 'Burundi');
INSERT INTO `tbl_country` VALUES ('28', 'Cambodia');
INSERT INTO `tbl_country` VALUES ('29', 'Cameroon');
INSERT INTO `tbl_country` VALUES ('30', 'Canada');
INSERT INTO `tbl_country` VALUES ('31', 'Cape Verde');
INSERT INTO `tbl_country` VALUES ('32', 'Central African Rep');
INSERT INTO `tbl_country` VALUES ('33', 'Chad');
INSERT INTO `tbl_country` VALUES ('34', 'Chile');
INSERT INTO `tbl_country` VALUES ('35', 'China');
INSERT INTO `tbl_country` VALUES ('36', 'Colombia');
INSERT INTO `tbl_country` VALUES ('37', 'Comoros');
INSERT INTO `tbl_country` VALUES ('38', 'Congo');
INSERT INTO `tbl_country` VALUES ('39', 'Congo {Democratic Rep}');
INSERT INTO `tbl_country` VALUES ('40', 'Costa Rica');
INSERT INTO `tbl_country` VALUES ('41', 'Croatia');
INSERT INTO `tbl_country` VALUES ('42', 'Cuba');
INSERT INTO `tbl_country` VALUES ('43', 'Cyprus');
INSERT INTO `tbl_country` VALUES ('44', 'Czech Republic');
INSERT INTO `tbl_country` VALUES ('45', 'Denmark');
INSERT INTO `tbl_country` VALUES ('46', 'Djibouti');
INSERT INTO `tbl_country` VALUES ('47', 'Dominica');
INSERT INTO `tbl_country` VALUES ('48', 'Dominican Republic');
INSERT INTO `tbl_country` VALUES ('49', 'East Timor');
INSERT INTO `tbl_country` VALUES ('50', 'Ecuador');
INSERT INTO `tbl_country` VALUES ('51', 'Egypt');
INSERT INTO `tbl_country` VALUES ('52', 'El Salvador');
INSERT INTO `tbl_country` VALUES ('53', 'Equatorial Guinea');
INSERT INTO `tbl_country` VALUES ('54', 'Eritrea');
INSERT INTO `tbl_country` VALUES ('55', 'Estonia');
INSERT INTO `tbl_country` VALUES ('56', 'Ethiopia');
INSERT INTO `tbl_country` VALUES ('57', 'Fiji');
INSERT INTO `tbl_country` VALUES ('58', 'Finland');
INSERT INTO `tbl_country` VALUES ('59', 'France');
INSERT INTO `tbl_country` VALUES ('60', 'Gabon');
INSERT INTO `tbl_country` VALUES ('61', 'Gambia');
INSERT INTO `tbl_country` VALUES ('62', 'Georgia');
INSERT INTO `tbl_country` VALUES ('63', 'Germany');
INSERT INTO `tbl_country` VALUES ('64', 'Ghana');
INSERT INTO `tbl_country` VALUES ('65', 'Greece');
INSERT INTO `tbl_country` VALUES ('66', 'Grenada');
INSERT INTO `tbl_country` VALUES ('67', 'Guatemala');
INSERT INTO `tbl_country` VALUES ('68', 'Guinea');
INSERT INTO `tbl_country` VALUES ('69', 'Guinea-Bissau');
INSERT INTO `tbl_country` VALUES ('70', 'Guyana');
INSERT INTO `tbl_country` VALUES ('71', 'Haiti');
INSERT INTO `tbl_country` VALUES ('72', 'Honduras');
INSERT INTO `tbl_country` VALUES ('73', 'Hungary');
INSERT INTO `tbl_country` VALUES ('74', 'Iceland');
INSERT INTO `tbl_country` VALUES ('75', 'India');
INSERT INTO `tbl_country` VALUES ('76', 'Indonesia');
INSERT INTO `tbl_country` VALUES ('77', 'Iran');
INSERT INTO `tbl_country` VALUES ('78', 'Iraq');
INSERT INTO `tbl_country` VALUES ('79', 'Ireland {Republic}');
INSERT INTO `tbl_country` VALUES ('80', 'Israel');
INSERT INTO `tbl_country` VALUES ('81', 'Italy');
INSERT INTO `tbl_country` VALUES ('82', 'Ivory Coast');
INSERT INTO `tbl_country` VALUES ('83', 'Jamaica');
INSERT INTO `tbl_country` VALUES ('84', 'Japan');
INSERT INTO `tbl_country` VALUES ('85', 'Jordan');
INSERT INTO `tbl_country` VALUES ('86', 'Kazakhstan');
INSERT INTO `tbl_country` VALUES ('87', 'Kenya');
INSERT INTO `tbl_country` VALUES ('88', 'Kiribati');
INSERT INTO `tbl_country` VALUES ('89', 'Korea North');
INSERT INTO `tbl_country` VALUES ('90', 'Korea South');
INSERT INTO `tbl_country` VALUES ('91', 'Kosovo');
INSERT INTO `tbl_country` VALUES ('92', 'Kuwait');
INSERT INTO `tbl_country` VALUES ('93', 'Kyrgyzstan');
INSERT INTO `tbl_country` VALUES ('94', 'Laos');
INSERT INTO `tbl_country` VALUES ('95', 'Latvia');
INSERT INTO `tbl_country` VALUES ('96', 'Lebanon');
INSERT INTO `tbl_country` VALUES ('97', 'Lesotho');
INSERT INTO `tbl_country` VALUES ('98', 'Liberia');
INSERT INTO `tbl_country` VALUES ('99', 'Libya');
INSERT INTO `tbl_country` VALUES ('100', 'Liechtenstein');
INSERT INTO `tbl_country` VALUES ('101', 'Lithuania');
INSERT INTO `tbl_country` VALUES ('102', 'Luxembourg');
INSERT INTO `tbl_country` VALUES ('103', 'Macedonia');
INSERT INTO `tbl_country` VALUES ('104', 'Madagascar');
INSERT INTO `tbl_country` VALUES ('105', 'Malawi');
INSERT INTO `tbl_country` VALUES ('106', 'Malaysia');
INSERT INTO `tbl_country` VALUES ('107', 'Maldives');
INSERT INTO `tbl_country` VALUES ('108', 'Mali');
INSERT INTO `tbl_country` VALUES ('109', 'Malta');
INSERT INTO `tbl_country` VALUES ('110', 'Marshall Islands');
INSERT INTO `tbl_country` VALUES ('111', 'Mauritania');
INSERT INTO `tbl_country` VALUES ('112', 'Mauritius');
INSERT INTO `tbl_country` VALUES ('113', 'Mexico');
INSERT INTO `tbl_country` VALUES ('114', 'Micronesia');
INSERT INTO `tbl_country` VALUES ('115', 'Moldova');
INSERT INTO `tbl_country` VALUES ('116', 'Monaco');
INSERT INTO `tbl_country` VALUES ('117', 'Mongolia');
INSERT INTO `tbl_country` VALUES ('118', 'Montenegro');
INSERT INTO `tbl_country` VALUES ('119', 'Morocco');
INSERT INTO `tbl_country` VALUES ('120', 'Mozambique');
INSERT INTO `tbl_country` VALUES ('121', 'Myanmar, {Burma}');
INSERT INTO `tbl_country` VALUES ('122', 'Namibia');
INSERT INTO `tbl_country` VALUES ('123', 'Nauru');
INSERT INTO `tbl_country` VALUES ('124', 'Nepal');
INSERT INTO `tbl_country` VALUES ('125', 'Netherlands');
INSERT INTO `tbl_country` VALUES ('126', 'New Zealand');
INSERT INTO `tbl_country` VALUES ('127', 'Nicaragua');
INSERT INTO `tbl_country` VALUES ('128', 'Niger');
INSERT INTO `tbl_country` VALUES ('129', 'Nigeria');
INSERT INTO `tbl_country` VALUES ('130', 'Norway');
INSERT INTO `tbl_country` VALUES ('131', 'Oman');
INSERT INTO `tbl_country` VALUES ('132', 'Pakistan');
INSERT INTO `tbl_country` VALUES ('133', 'Palau');
INSERT INTO `tbl_country` VALUES ('134', 'Palestine');
INSERT INTO `tbl_country` VALUES ('135', 'Panama');
INSERT INTO `tbl_country` VALUES ('136', 'Papua New Guinea');
INSERT INTO `tbl_country` VALUES ('137', 'Paraguay');
INSERT INTO `tbl_country` VALUES ('138', 'Peru');
INSERT INTO `tbl_country` VALUES ('139', 'Philippines');
INSERT INTO `tbl_country` VALUES ('140', 'Poland');
INSERT INTO `tbl_country` VALUES ('141', 'Portugal');
INSERT INTO `tbl_country` VALUES ('142', 'Qatar');
INSERT INTO `tbl_country` VALUES ('143', 'Romania');
INSERT INTO `tbl_country` VALUES ('144', 'Russian Federation');
INSERT INTO `tbl_country` VALUES ('145', 'Rwanda');
INSERT INTO `tbl_country` VALUES ('146', 'Saint Vincent &amp; the Grenadines');
INSERT INTO `tbl_country` VALUES ('147', 'Samoa');
INSERT INTO `tbl_country` VALUES ('148', 'San Marino');
INSERT INTO `tbl_country` VALUES ('149', 'Sao Tome &amp; Principe');
INSERT INTO `tbl_country` VALUES ('150', 'Saudi Arabia');
INSERT INTO `tbl_country` VALUES ('151', 'Senegal');
INSERT INTO `tbl_country` VALUES ('152', 'Serbia');
INSERT INTO `tbl_country` VALUES ('153', 'Seychelles');
INSERT INTO `tbl_country` VALUES ('154', 'Sierra Leone');
INSERT INTO `tbl_country` VALUES ('155', 'Singapore');
INSERT INTO `tbl_country` VALUES ('156', 'Slovakia');
INSERT INTO `tbl_country` VALUES ('157', 'Slovenia');
INSERT INTO `tbl_country` VALUES ('158', 'Solomon Islands');
INSERT INTO `tbl_country` VALUES ('159', 'Somalia');
INSERT INTO `tbl_country` VALUES ('160', 'South Africa');
INSERT INTO `tbl_country` VALUES ('161', 'Spain');
INSERT INTO `tbl_country` VALUES ('162', 'Sri Lanka');
INSERT INTO `tbl_country` VALUES ('163', 'St Kitts &amp; Nevis');
INSERT INTO `tbl_country` VALUES ('164', 'St Lucia');
INSERT INTO `tbl_country` VALUES ('165', 'Sudan');
INSERT INTO `tbl_country` VALUES ('166', 'Suriname');
INSERT INTO `tbl_country` VALUES ('167', 'Swaziland');
INSERT INTO `tbl_country` VALUES ('168', 'Sweden');
INSERT INTO `tbl_country` VALUES ('169', 'Switzerland');
INSERT INTO `tbl_country` VALUES ('170', 'Syria');
INSERT INTO `tbl_country` VALUES ('171', 'Taiwan');
INSERT INTO `tbl_country` VALUES ('172', 'Tajikistan');
INSERT INTO `tbl_country` VALUES ('173', 'Tanzania');
INSERT INTO `tbl_country` VALUES ('174', 'Thailand');
INSERT INTO `tbl_country` VALUES ('175', 'Togo');
INSERT INTO `tbl_country` VALUES ('176', 'Tonga');
INSERT INTO `tbl_country` VALUES ('177', 'Trinidad &amp; Tobago');
INSERT INTO `tbl_country` VALUES ('178', 'Tunisia');
INSERT INTO `tbl_country` VALUES ('179', 'Turkey');
INSERT INTO `tbl_country` VALUES ('180', 'Turkmenistan');
INSERT INTO `tbl_country` VALUES ('181', 'Tuvalu');
INSERT INTO `tbl_country` VALUES ('182', 'Uganda');
INSERT INTO `tbl_country` VALUES ('183', 'Ukraine');
INSERT INTO `tbl_country` VALUES ('184', 'United Arab Emirates');
INSERT INTO `tbl_country` VALUES ('185', 'United Kingdom');
INSERT INTO `tbl_country` VALUES ('186', 'United States');
INSERT INTO `tbl_country` VALUES ('187', 'Uruguay');
INSERT INTO `tbl_country` VALUES ('188', 'Uzbekistan');
INSERT INTO `tbl_country` VALUES ('189', 'Vanuatu');
INSERT INTO `tbl_country` VALUES ('190', 'Vatican City');
INSERT INTO `tbl_country` VALUES ('191', 'Venezuea');
INSERT INTO `tbl_country` VALUES ('192', 'Vietnam');
INSERT INTO `tbl_country` VALUES ('193', 'Yemen');
INSERT INTO `tbl_country` VALUES ('194', 'Zambia');
INSERT INTO `tbl_country` VALUES ('195', 'Zimbabwe');
