CREATE TABLE IF NOT EXISTS `tbl_admission` (
  `admission_id` int(25) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(150) DEFAULT NULL,
  `middlename` varchar(150) DEFAULT NULL,
  `lastname` varchar(150) DEFAULT NULL,
  `class_id` int(25) unsigned DEFAULT NULL,
  `dateofbirth` varchar(50) DEFAULT NULL,
  `gender_id` int(25) unsigned DEFAULT NULL,
  `bloodgroup` varchar(50) DEFAULT NULL,
  `birthplace` varchar(150) DEFAULT NULL,
  `nationality` varchar(150) DEFAULT NULL,
  `mothertongue` varchar(150) DEFAULT NULL,
  `disability` varchar(50) DEFAULT NULL,
  `religion_id` int(25) unsigned DEFAULT NULL,
  `country_id` int(25) DEFAULT NULL,
  `state_id` int(25) unsigned DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL,
  `address2` varchar(150) DEFAULT NULL,
  `pincode` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `photo` varchar(150) DEFAULT NULL,
  `admission_no` varchar(150) DEFAULT NULL,
  `amission_date` varchar(150) DEFAULT NULL,
  `picture` varchar(200) DEFAULT NULL,
  `sch_id` int(25) DEFAULT NULL,
  PRIMARY KEY (`admission_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;