CREATE TABLE IF NOT EXISTS `tbl_payment` (
  `payment_id` int(25) unsigned NOT NULL AUTO_INCREMENT,
  `session_id` int(25) unsigned DEFAULT NULL,
  `term_id` int(25) unsigned DEFAULT NULL,
  `class_id` int(25) unsigned DEFAULT NULL,
  `admission_id` int(25) unsigned DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `datetime` varchar(45) DEFAULT NULL,
  `purpose` varchar(150) DEFAULT NULL,
  `amount2` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `FK_tbl_payment_1` (`session_id`),
  KEY `FK_tbl_payment_2` (`term_id`),
  KEY `FK_tbl_payment_3` (`class_id`),
  KEY `FK_tbl_payment_4` (`admission_id`),
  CONSTRAINT `FK_tbl_payment_1` FOREIGN KEY (`session_id`) REFERENCES `tbl_session` (`session_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_payment_2` FOREIGN KEY (`term_id`) REFERENCES `tbl_term` (`term_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_payment_3` FOREIGN KEY (`class_id`) REFERENCES `tbl_class` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_payment_4` FOREIGN KEY (`admission_id`) REFERENCES `tbl_admission` (`admission_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;