CREATE TABLE IF NOT EXISTS `tbl_fee` (
  `fee_id` int(25) unsigned NOT NULL AUTO_INCREMENT,
  `admission_form` double DEFAULT NULL,
  `tuition_fee` double DEFAULT NULL,
  `textbook` double DEFAULT NULL,
  `uniform` double DEFAULT NULL,
  `jur_waec` double DEFAULT NULL,
  `games` double DEFAULT NULL,
  `development` double DEFAULT NULL,
  `library` double DEFAULT NULL,
  `exam` double DEFAULT NULL,
  `practical` double DEFAULT NULL,
  `pta` double DEFAULT NULL,
  `project` double DEFAULT NULL,
  `transport` double DEFAULT NULL,
  `excursion` double DEFAULT NULL,
  `lesson` double DEFAULT NULL,
  `sport_wear` double DEFAULT NULL,
  `computer` double DEFAULT NULL,
  `arrears` double DEFAULT NULL,
  `meal` double DEFAULT NULL,
  `graduation` double DEFAULT NULL,
  `term_id` int(25) unsigned DEFAULT NULL,
  `session_id` int(25) unsigned DEFAULT NULL,
  `class_id` int(25) unsigned DEFAULT NULL,
  PRIMARY KEY (`fee_id`),
  KEY `FK_tbl_fee_2` (`term_id`),
  KEY `FK_tbl_fee_3` (`session_id`),
  KEY `FK_tbl_fee_4` (`class_id`),
  CONSTRAINT `FK_tbl_fee_2` FOREIGN KEY (`term_id`) REFERENCES `tbl_term` (`term_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_fee_3` FOREIGN KEY (`session_id`) REFERENCES `tbl_session` (`session_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_fee_4` FOREIGN KEY (`class_id`) REFERENCES `tbl_class` (`class_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;