CREATE TABLE IF NOT EXISTS `tbl_employee` (
  `employee_id` int(25) unsigned NOT NULL AUTO_INCREMENT,
  `title_id` int(25) unsigned DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `othernames` varchar(45) DEFAULT NULL,
  `level_id` int(25) unsigned DEFAULT NULL,
  `gender_id` int(25) unsigned DEFAULT NULL,
  `marital_status_id` int(25) unsigned DEFAULT NULL,
  `dateof_birth` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `postal_address` varchar(150) DEFAULT NULL,
  `home_address` varchar(150) DEFAULT NULL,
  `g_name` varchar(150) DEFAULT NULL,
  `g_occupation` varchar(150) DEFAULT NULL,
  `g_address` varchar(500) DEFAULT NULL,
  `g_phone` varchar(50) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `country_id` int(25) unsigned DEFAULT NULL,
  `regional_state_id` int(25) unsigned DEFAULT NULL,
  `local_govt_id` int(25) unsigned DEFAULT NULL,
  `home_town` varchar(150) DEFAULT NULL,
  `religion_id` int(25) unsigned DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  KEY `FK_tbl_employee_1` (`level_id`),
  KEY `FK_tbl_employee_genda` (`gender_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;