CREATE TABLE IF NOT EXISTS `tbl_reg` (
  `reg_id` int(25) NOT NULL AUTO_INCREMENT,
  `surname` varchar(150) DEFAULT NULL,
  `first_name` varchar(150) DEFAULT NULL,
  `othername` varchar(150) DEFAULT NULL,
  `dob` varchar(150) DEFAULT NULL,
  `pob` varchar(150) DEFAULT NULL,
  `gender_id` int(25) DEFAULT NULL,
  `religion_id` int(25) DEFAULT NULL,
  `nationalty` varchar(150) DEFAULT NULL,
  `states_id` int(10) DEFAULT NULL,
  `lga_id` int(11) DEFAULT NULL,
  `parent_name` varchar(100) DEFAULT NULL,
  `parent_add` varchar(250) DEFAULT NULL,
  `parent_phone` varchar(50) DEFAULT NULL,
  `emer_name` varchar(100) DEFAULT NULL,
  `emer_add` varchar(250) DEFAULT NULL,
  `emer_phone` varchar(50) DEFAULT NULL,
  `password` varchar(150) DEFAULT NULL,
  `sch_id` int(11) NOT NULL,
  PRIMARY KEY (`reg_id`),
  KEY `FK_tbl_reg_gender` (`gender_id`),
  KEY `FK_tbl_reg_religion` (`religion_id`),
  KEY `FK_tbl_reg_state` (`states_id`),
  KEY `FK_tbl_reg_lga` (`lga_id`),
  CONSTRAINT `FK_tbl_reg_gender` FOREIGN KEY (`gender_id`) REFERENCES `tbl_gender` (`gender_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_reg_lga` FOREIGN KEY (`lga_id`) REFERENCES `tbl_lga` (`lga_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_reg_religion` FOREIGN KEY (`religion_id`) REFERENCES `tbl_religion` (`religion_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tbl_reg_state` FOREIGN KEY (`states_id`) REFERENCES `tbl_states` (`states_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;